{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@hmb/shared": ["./packages/shared/src/index.ts"]
    }
  },
  "include": ["packages/**/*.ts", "apps/**/*.ts"],
  "exclude": ["**/node_modules", "**/dist", "packages/engine/dev-viewer/e2e"]
}
